

MONGO_URL=mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/amazon?retryWrites=true&w=majority&appName=Cluster0


KEEPA_API_KEY=xxxx
MONGO_URI=mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/amazon?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://:password@hostname:6379
NODE_ENV=production
UPSTASH_REDIS_REST_URL="https://polite-crappie-40577.upstash.io"
UPSTASH_REDIS_REST_TOKEN="********"


# MONGO_URI=mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjz84xa8
CLOUDINARY_URL=cloudinary://861848443168153:RPBTGN4btJq13bxNO9OqiMxrD_0@dcjz84xa8
TOKEN=MEHMET
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aco5YkLUcaLLgQUlq7fDaA7_kqMVuOwxh2ksXL4Ztw0ddfBujd02mnJdH4LDXbbPeEQghKEZKwoR1xJC


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1819350133-2535kvkb0bd4fns0h7rj9sig5dga06tb.apps.googleusercontent.com

NEXTAUTH_SECRET=IBingMO9N79CMwDLm4UCYOZNSKd+mYJixLROtR4i8WY=
NEXTAUTH_URL=http://localhost:3000
# https://Amazon.com

NODE_ENV=development

STRIPE_WEBHOOK_SECRET=whsec_Y1GQtJlZt8LkM9rDBGXwqKNvROr4HGnu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S2gf7KCCpenFKjNXKD07ekC0c4vVVw0wFJlAWIL6prZvpn42bq8Gx82KUK92mB3d0ndbGYzPeD9WeMFPzZsn8iR00D12UqHcL
STRIPE_SECRET_KEY=sk_test_51S2gf7KCCpenFKjNW9gpwnPvUGjwh1BibU6JJ0MYFjix0YwgPW5wYC1ITLl2IRnkKOf5GMEm6IKdbOYDEZSiLv0N00Vyt4EoCY
NEXT_PUBLIC_STRIPE_TAX_RATE=txr_1S7IbRKCCpenFKjNYGjeqFGh

NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=https://Amazon.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#https://myaccount.google.com/u/1/apppasswords
EMAIL_USER=iAmazon@gmail.com
EMAIL_PASS=tocg hsez fuxv iaxv
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=iAmazon@gmail.com
EMAIL_SERVER_PASSWORD=tocg hsez fuxv iaxv
EMAIL_FROM=iAmazon@gmail.com


STRIPE_TAX_RATE_ID=6


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iAmazon@gmail.com
SMTP_PASS=tocghsezfuxviaxv


# curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_hBE7cO4qCvjBH3vBgtEgpdlUz3HN/AaJZbw9xZ3